{
  "name": "backend_development_task",
  "version": "1.0.0",
  "description": "task requiremnt",
  "main": "index.js",
  "scripts": {
    "first_task": "node first_task.js",
    "second_task": "node second_task.js"
  },
  "author": "mostafa adawy",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
